"CAMIS","DBA","BORO","BUILDING","STREET","ZIPCODE","PHONE","CUISINECODE","INSPDATE","ACTION","VIOLCODE","SCORE","CURRENTGRADE","GRADEDATE","RECORDDATE"
"40280083","INTERCONTINENTAL THE BARCLAY","1","111       ","EAST   48 STREET                                                                                    ","10017","2129063134","03","2014-02-07 00:00:00","D","10F","4","A","2014-02-07 00:00:00","2014-03-20 06:01:11.660000000"
"40356483","WILKEN'S FINE FOOD","3","7114","AVENUE U","11234","7184443838","27","2014-01-14 00:00:00","D","10F","10","A","2014-01-14 00:00:00","2014-03-20 06:01:11.660000000"
"40362274","ANGELIKA FILM CENTER","1","18","WEST HOUSTON STREET","10012","2129952570","03","2013-04-05 00:00:00","D","10A","4","A","2013-04-05 00:00:00","2014-03-20 06:01:11.660000000"
"40362715","THE COUNTRY CAFE","1","60","WALL STREET","10005","3474279132","83","2013-09-18 00:00:00","D","10B","13","A","2013-09-18 00:00:00","2014-03-20 06:01:11.660000000"
"40362869","SHASHEMENE INT'L RESTAURA","3","195","EAST   56 STREET","11203","3474300871","17","2013-05-08 00:00:00","D","10B","7","A","2013-05-08 00:00:00","2014-03-20 06:01:11.660000000"
"40363021","DOWNTOWN DELI","1","107","CHURCH STREET","10007","2122332911","03","2014-02-26 00:00:00","D","10B","9","A","2014-02-26 00:00:00","2014-03-20 06:01:11.660000000"
"40363098","DUNKIN' DONUTS","3","56","COURT STREET","11201","7186252068","29","2014-01-15 00:00:00","D","02G","9","A","2014-01-15 00:00:00","2014-03-20 06:01:11.660000000"
"40363333","TONY'S DELI","4","10-69","WYCKOFF AVENUE","11385","7183867925","27","2013-12-12 00:00:00","D","06C","8","A","2013-12-12 00:00:00","2014-03-20 06:01:11.660000000"
"40363565","HOT BAGELS","4","79-05","METROPOLITAN AVENUE","11379","7183268510","07","2014-01-16 00:00:00","U","02G","23","B","2014-01-16 00:00:00","2014-03-20 06:01:11.660000000"
"40363914","ROTHSCHILD CAFETERIA","1","1251","6 AVENUE","10020","2124033500","03","2013-04-26 00:00:00","D","02G","12","A","2013-04-26 00:00:00","2014-03-20 06:01:11.660000000"
"40363920","GOLDEN PAVILLION","3","976","RUTLAND ROAD","11212","7187357707","20","2013-03-26 00:00:00","D","10F","10","A","2013-03-26 00:00:00","2014-03-20 06:01:11.660000000"
"40363945","DOMINO'S PIZZA","1","148","WEST 72 STREET","10023","2125010200","62","2013-04-05 00:00:00","D","10A","13","A","2013-04-05 00:00:00","2014-03-20 06:01:11.660000000"
"40363945","DOMINO'S PIZZA","1","148","WEST 72 STREET","10023","2125010200","62","2013-04-05 00:00:00","D","10B","13","A","2013-04-05 00:00:00","2014-03-20 06:01:11.660000000"
"40364220","KOSHER BAGEL HOLE","3","1423","AVENUE J","11230","7182584150","50","2013-12-05 00:00:00","D","02G","11","A","2013-12-05 00:00:00","2014-03-20 06:01:11.660000000"
"40364262","TERMINAL CAFE/YANKEE CLIPPER","4","LA","GUARDIA AIRPORT PARKING","11371","9172998133","03","2013-05-10 00:00:00","D","06C","10","A","2013-05-10 00:00:00","2014-03-20 06:01:11.660000000"
"40364299","B & M HOT BAGEL & GROCERY","5","203","GIFFORDS LANE","10308","7189668445","27","2013-01-24 00:00:00","D","08A","13","A","2013-01-24 00:00:00","2014-03-20 06:01:11.660000000"
"40364304","TEXAS ROTISSERIE","1","94","FULTON STREET","10038","2125666666","10","2013-05-02 00:00:00","D","06B","13","A","2013-05-02 00:00:00","2014-03-20 06:01:11.660000000"
"40364305","PHILADELHIA GRILLE EXPRESS","3","10004","4 AVENUE","11209","7182380747","48","2014-02-25 00:00:00","D","02G","12","A","2014-02-25 00:00:00","2014-03-20 06:01:11.660000000"
"30191841","DJ REYNOLDS PUB AND RESTAURANT","1","351       ","WEST   57 STREET                                  ","10019","2122452912","03","2013-07-22 00:00:00","D","10F","11","A","2013-07-22 00:00:00","2014-03-20 06:01:11.660000000"
"50008183","My Cooking Party","1","25        ","WEST   26 STREET                                                                                    ","10010","6463141775","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008187","SALUD Y ESPERANZA","1","2135","2 AVENUE","10029","9173329099","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008189","Legend 55 LLC","1","146","EAST 55 STREET","10022","2125880188","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008191","SHAKE SHAKE 8 INC","4","136-21","41 AVENUE","11355","7186668533","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008202","BARCADE NEW YORK LLC","1","148       ","WEST   24 STREET                                                                                    ","10011","2123908445","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008204","JUDY'S SPANISH RESTAURANT CORP","1","1505","LEXINGTON AVENUE","10029","2128310193","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008205","Amerivents Catering LLC","1","42","BROADWAY","10004","6466738811","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008206","Romeo's Pizza and Pasta","4","103-20","LIBERTY AVENUE","11417","7188359626","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008209","JOSEPH KLAYNBERG","1","41","COOPER SQUARE","10003","2124658455","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008210","KOKO CHICKEN, INC","1","248","WEST 106 STREET","10025","5185880889","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008216","TIRANA SOCCER CLUB MEMBERS ONLY LLC","4","775 ","WOODWARD AVENUE","11385","9173783854","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008218","CITRICO","3","681       ","WASHINGTON AVENUE                                 ","11238","3479554519","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008220","EIGHT AVE H&Y DUET INC","1","900","8 AVENUE","10019","7187953357","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008221","BUONA PIZZA RESTAURANT CORP.","4","32-13","BEACH CHANNEL DRIVE","11691","5168657070","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008222","RED MANGO","1","906       ","2 AVENUE                                                                                            ","10017","9177052627","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008223","HITKARI INC.","2","597","EAST TREMONT AVENUE","10457","3472714950","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008228","CITRICO","3","681       ","WASHINGTON AVENUE                                 ","11238","3123719578","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008230","RED MANGO CAFE","1","701       ","2 AVENUE                                          ","10016","9178158022","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008231","TRANQUILITY BAR & LOUNGE INC","2","3511      ","BOSTON ROAD                                                                                         ","10469","9142584444","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008232","MAA CONFECTIONERY INC","4","29-05","36 AVENUE","11106","7187079500","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008233","MERRY LAND","2","325","EAST  149 STREET","10451","7189933608","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008234","BAMIYAN PERSIAN CUSINE","1","358","3 AVENUE","10016","2124813232","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008235","DUNKIN DOUTS","2","3033      ","3 AVENUE                                                                                            ","10455","9175135871","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008238","PRATT-HIGGINS HALL","3","61        ","SAINT JAMES PLACE                                                                                   ","11238","7186363477","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008239","NEW YORK YANKEES MVP CLUB","2","1","EAST  161 STREET","10451","6469778510","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008241","HEALTHY BITE LLC","1","42","BROADWAY","10004","7325479465","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008244","X.W. INC","4","41-28","MAIN STREET","11355","2125181952","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008245","Northern Bell","3","612","METROPOLITAN AVENUE","11211","6468942718","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008252","BOCCONCINI","4","254-19","NORTHERN BOULEVARD","11362","5163222514","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008255","LANDHAUS SCHWEINE LLC","3","50        ","SOUTH    4 STREET                                                                                   ","11249","7187105020","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008256","Palisades","3","906       ","BROADWAY                                                                                            ","11206","9142613785","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008258","BROOKVIN","3","381","7 AVENUE","11215","9176761008","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008259","RANCHO VEGANO INC","1","2270","2 AVENUE","10035","3475676376","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008262","RURY'S RESTAURANT CORP.","2","600","VAN NEST AVENUE","10460","7182399348","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008263","REEF","4","108-02","72 AVENUE","11375","7184784564","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008265","THE HARP BAR","1","729","3 AVENUE","10017","2122446350","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008268","LI & LIN'S CHINA DRAGON, INC.","3","2182","CLARENDON ROAD","11226","2122337616","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008276","ARGAN","3","413","BAY RIDGE AVENUE","11220","7182383512","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008279","garlic ny pizza bar co. ltd","1","629","2 AVENUE","10016","6465599500","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008280","WILD ORCHID BAR & LOUNGE INC.","4","111-48    ","LEFFERTS BOULEVARD                                                                                  ","11420","3479609997","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008281","Arcade Bakery","1","220       ","CHURCH STREET                                                                                       ","10013","3472765061","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008282","Coffee 11238 Ltd.","3","995A      ","FULTON STREET                                                                                       ","11238","7186831583","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008285","Uncle Benny's Pizza","1","1811","1 AVENUE","10128","2012812553","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"50008286","Espinal Restaurant","3","1039","BELMONT AVENUE","11208","7188275230","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"
"81642687","FAMOUS RAY'S RESTAURANT CORP.","1","582","WEST  207 STREET","10034","8624525735","99","1900-01-01 00:00:00","","","","","","2014-03-20 06:01:19.813000000"